# Описать функцию для перевода десятичного числа в двоичное.
# Описать бесконечный цикл, в котором запрашивать у пользователя число
# и переводить его в двоичную систему.
# Признак окончания работы программы - введенное пользователем число 0.
# Подсказка: числа в двоичной системе хранить как строки.

def interprit_to_bin(num: int) -> str:
    """Функция interprit_to_bin перводит любое десятичное число в двоичную
    систему"""
    return bin(num)

def main():
    """Функция main деммонстирует работу функции interprit_to_bin"""
    i = 1
    while i > 0:
        num = int(input('Введите десятичное число: '))
        if num != 0:
            print(f'Число {num} в двочиной системе = ', interprit_to_bin(num))
        else:
            print('Конвертер остановлен')
            break

if __name__ == '__main__':
    main()
