# Даны три слова. Выяснить, является ли хоть одно из них палиндромом
# ("перевертышем"), т. е. таким, которое читается одинаково слева направо
# и справа налево. (Определить функцию, позволяющую распознавать слова
# палиндромы.)

def identify_polindrom(slovo: str) -> str:
    """Функция identify_polindrom способна определить является ли переданное
    в нее слово полиндромом. Результатотм рабоы функции является вывод
    сотвествующей надписи"""

    finder = slovo.find(slovo[::-1])
    if finder == 0:
        return 'Слово является полиндромом'
    else:
        return 'Слово не является полиндромом'
def main():
    slovo = input('Введите слово для проверки: ')
    print(identify_polindrom(slovo))

if __name__ == '__main__':
    main()    
